@import '@/assets/less/variables';
.sider {
  position: fixed;
  z-index: 100;
  min-height: 100vh;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
  height: 32px;
}
.title {
  margin-left: 10px;
  font-weight: @font-bold;
  font-size: @size-medium;
  color: @white;
}
