@import '@/assets/less/variables';
// Header
.header {
  display: flex;
  position: fixed;
  left: 140px;
  z-index: 100;
  justify-content: flex-end;
  align-items: center;
  padding-left: 0;
  padding-right: 30px;
  width: calc(100% - 140px);
  min-width: @content-width + 20px;
  height: @header-height;
  background: @white;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  line-height: @header-height;
}

// RightContent
.rightContent {
  display: flex;
}
.overlay {
  position: fixed;
  top: @header-height + 2px !important;
}
.currentUser {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.avatar {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  img {
    width: 30px;
    height: 30px;
  }
}
.lang {
  margin-right: 5px;
}
