@import '@/assets/less/variables';
.footer {
  margin-left: 140px;
  padding: 0 50px 10px 40px;
  min-width: @content-width + 20px;
  text-align: center;
  a {
    color: @text-light-color;
  }
  a:hover {
    color: @primary;
  }
}
